import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
    id 'gg.essential.multi-version'
    id 'gg.essential.defaults'
}

def mcVersionParts = project.name.tokenize('.').collect { it as int }
def mcMajor = mcVersionParts[0]
def isUnobfuscatedRuntime = mcMajor >= 26
project.ext.fabricRuntimeJarTaskName = isUnobfuscatedRuntime ? 'packageFabricJar' : 'remapJar'

loom.serverOnlyMinecraftJar()

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.william278.net/releases/' }
    maven { url 'https://maven.impactdev.net/repository/development/' }
    maven { url 'https://maven.nucleoid.xyz/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    def toiletFabricDep = "net.william278.toilet:toilet-fabric:1.1.0+$project.name"

    def bundledImplementation = { notation ->
        add(isUnobfuscatedRuntime ? 'implementation' : 'modImplementation', include(notation))
    }
    def fabricApiDependency = { notation ->
        add(isUnobfuscatedRuntime ? 'implementation' : 'modImplementation', notation)
    }

    bundledImplementation("net.kyori:adventure-platform-fabric:${fabric_adventure_platform_version}")
    bundledImplementation("me.lucko:fabric-permissions-api:${fabric_permissions_api_version}")
    bundledImplementation("eu.pb4:placeholder-api:${fabric_placeholder_api_version}")
    bundledImplementation("net.impactdev.impactor.api:economy:${fabric_impactor_api_version}")
    bundledImplementation(toiletFabricDep)
    //if (!isUnobfuscatedRuntime) {
        bundledImplementation("com.github.PokeSkies:FabricPluginMessaging:f621c4fcf6")
    //}
    fabricApiDependency("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    // Manually include config deps due to the way including api deps works
    implementation include("de.exlll:configlib-core:4.8.1")
    implementation include("org.snakeyaml:snakeyaml-engine:2.10")
    implementation include('org.apache.commons:commons-pool2:2.13.1')
    implementation include("redis.clients.authentication:redis-authx-core:0.1.1-beta2")

    // Include driver deps due to no runtime dep loading support
    implementation include("org.xerial:sqlite-jdbc:$sqlite_driver_version")
    implementation include("com.mysql:mysql-connector-j:$mysql_driver_version")
    implementation include("org.mariadb.jdbc:mariadb-java-client:$mariadb_driver_version")
    implementation include("redis.clients:jedis:$jedis_version")
    implementation include("com.h2database:h2:$h2_driver_version")

    compileOnly 'org.jetbrains:annotations:26.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation include(project(path: ":common"))
    project(":common").configurations.api.dependencies.each { dependency ->
        include(dependency)
    }
}

if (isUnobfuscatedRuntime) {
    def versionSpecificJava = file('src/main/java')
    def overriddenRelativePaths = versionSpecificJava.exists()
            ? fileTree(versionSpecificJava).matching { include '**/*.java' }.files.collect {
                versionSpecificJava.toPath().relativize(it.toPath()).toString()
            } as Set
            : [] as Set

    tasks.named('compileJava', JavaCompile).configure {
        source = files(
                fileTree("$buildDir/preprocessed/main/java") {
                    overriddenRelativePaths.each { exclude it }
                },
                fileTree(versionSpecificJava)
        )
    }

    tasks.named('sourcesJar').configure {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

processResources {
    filesMatching(Arrays.asList("fabric.mod.json")) {
        expand([
                version: version,
                fabric_loader_version: fabric_loader_version,
                fabric_minecraft_version: project.name,
        ])
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    destinationDirectory.set(file("$projectDir/build/libs"))
    archiveClassifier.set('dev-shadow')

    exclude('net.fabricmc:.*')
    exclude('net.kyori:.*')
    exclude '/mappings/*'
}

if (isUnobfuscatedRuntime) {
    tasks.register('packageFabricJar', Jar) {
        def generatedFabricModJson = layout.buildDirectory.file('tmp/packageFabricJar/fabric.mod.json')

        dependsOn tasks.shadowJar
        dependsOn tasks.processIncludeJars
        mustRunAfter tasks.shadowJar
        mustRunAfter tasks.processIncludeJars

        from(zipTree(shadowJar.archiveFile.get().asFile)) {
            exclude 'fabric.mod.json'
        }
        from(generatedFabricModJson)
        into('META-INF/jars') {
            from("$buildDir/processIncludeJars")
        }

        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        destinationDirectory.set(file("$rootDir/target/"))
        archiveClassifier.set('')
        archiveBaseName.set(shadowJar.archiveBaseName.get())
        archiveVersion.set(shadowJar.archiveVersion.get())

        doFirst {
            def fabricModJson = new JsonSlurper().parse(file("$buildDir/resources/main/fabric.mod.json"))
            fabricModJson.jars = fileTree("$buildDir/processIncludeJars")
                    .matching { include '*.jar' }
                    .files
                    .sort { it.name }
                    .collect { [file: "META-INF/jars/${it.name}"] }

            def outputFile = generatedFabricModJson.get().asFile
            outputFile.parentFile.mkdirs()
            outputFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(fabricModJson))
        }
    }

    assemble.dependsOn(tasks.named('packageFabricJar'))
} else {
    remapJar {
        dependsOn tasks.shadowJar
        mustRunAfter tasks.shadowJar
        inputFile = shadowJar.archiveFile.get()
        addNestedDependencies = true

        destinationDirectory.set(file("$rootDir/target/"))
        archiveClassifier.set('')
    }

    assemble.dependsOn(tasks.named('remapJar'))
}
