plugins {
    id("gg.essential.multi-version.root")
}

preprocess {
    def fabric260200 = createNode("26.2", 260200, "mojmap")
    def fabric260102 = createNode("26.1.2", 260102, "mojmap")
    def fabric12111 = createNode("1.21.11", 12111, "yarn")
    def fabric12101 = createNode("1.21.1", 1211, "yarn")

    strictExtraMappings.set(true)
    fabric260102.link(fabric260200, null)
    fabric12111.link(fabric260200, null)
    fabric12101.link(fabric260200, null)
}
