plugins {
    id("gg.essential.multi-version.root")
}

preprocess {
    def fabric2612 = createNode("26.1.2", 260102, "mojmap")
    def fabric12111 = createNode("1.21.11", 12108, "yarn")
    def fabric12101 = createNode("1.21.1", 12101, "yarn")

    strictExtraMappings.set(true)
    fabric2612.link(fabric12111, null)
    fabric12101.link(fabric12111, null)
}
