# HuskHomes

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  jitpack.yml  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/net/william278/huskhomes/: BukkitHuskHomes.java  HuskHomesBukkit.java
bukkit/src/main/java/net/william278/huskhomes/api/: HuskHomesAPI.java
bukkit/src/main/java/net/william278/huskhomes/command/: BrigadierUtil.java  BukkitCommand.java  BukkitCommandType.java
bukkit/src/main/java/net/william278/huskhomes/event/: BrokerChangeServerEvent.java  BrokerMessageSendEvent.java  BukkitEventDispatcher.java  DeleteAllHomesEvent.java  DeleteAllWarpsEvent.java  HomeCreateEvent.java  HomeDeleteEvent.java  HomeEditEvent.java  HomeListEvent.java  HomeSaveEvent.java  RandomTeleportEvent.java  ReceiveTeleportRequestEvent.java  ReplyTeleportRequestEvent.java  SendTeleportRequestEvent.java  TeleportBackEvent.java  TeleportEvent.java  TeleportWarmupCancelledEvent.java  TeleportWarmupEvent.java  WarpCreateEvent.java  WarpDeleteEvent.java  WarpEditEvent.java  WarpListEvent.java  WarpSaveEvent.java
bukkit/src/main/java/net/william278/huskhomes/hook/: BukkitHookProvider.java  DynMapHook.java  Pl3xMapHook.java  PlaceholderAPIHook.java  RedisEconomyHook.java  VaultEconomyHook.java
bukkit/src/main/java/net/william278/huskhomes/importer/: EssentialsXImporter.java
bukkit/src/main/java/net/william278/huskhomes/listener/: BukkitEventListener.java  BukkitEventProcessor.java
bukkit/src/main/java/net/william278/huskhomes/messenger/: BukkitPluginMessenger.java  BukkitRedisMessenger.java  PluginMessenger.java  RedisMessenger.java
bukkit/src/main/java/net/william278/huskhomes/migrator/: LegacyMigrator.java
bukkit/src/main/java/net/william278/huskhomes/network/: BukkitPluginMessenger.java  BukkitRedisMessenger.java  PluginMessenger.java  RedisMessenger.java
bukkit/src/main/java/net/william278/huskhomes/player/: BukkitPlayer.java
bukkit/src/main/java/net/william278/huskhomes/teleport/: BukkitTeleportManager.java
bukkit/src/main/java/net/william278/huskhomes/user/: BukkitUser.java  BukkitUserProvider.java
bukkit/src/main/java/net/william278/huskhomes/util/: BukkitAdapter.java  BukkitLogger.java  BukkitPaperCompat.java  BukkitResourceReader.java  BukkitSafetyResolver.java  BukkitSafetyUtil.java  BukkitSavePositionProvider.java  BukkitTask.java  BukkitTaskRunner.java  BukkitUpgradeUtil.java  PaperLibPlatformOperations.java  PlatformOperations.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/commodore/: delhome.commodore  delwarp.commodore  edithome.commodore  editwarp.commodore  home.commodore  homelist.commodore  huskhomes.commodore  publichome.commodore  publichomelist.commodore  rtp.commodore  sethome.commodore  setwarp.commodore  tp.commodore  tpa.commodore  tpaccept.commodore  tpahere.commodore  tpdecline.commodore  tphere.commodore  tpoffline.commodore  warp.commodore  warplist.commodore
bukkit/src/test/java/net/william278/huskhomes/: BukkitPluginTests.java
common/: build.gradle
common/src/main/java/net/william278/huskhomes/: Cache.java  EconomyUnsupportedException.java  HuskHomes.java  HuskHomesException.java  HuskHomesInitializationException.java  ValidationException.java
common/src/main/java/net/william278/huskhomes/api/: BaseHuskHomesAPI.java
common/src/main/java/net/william278/huskhomes/cache/: Cache.java
common/src/main/java/net/william278/huskhomes/client/: ClientQuery.java  ClientQueryHandler.java
common/src/main/java/net/william278/huskhomes/command/: BackCommand.java  ChildCommand.java  Command.java  CommandBase.java  CommandProvider.java  ConsoleExecutable.java  Node.java  (+42 more)
common/src/main/resources/: config.yml
common/src/main/resources/database/: h2_schema.sql  mariadb_schema.sql  mysql_schema.sql  postgresql_schema.sql  sqlite_schema.sql
common/src/main/resources/database/migrations/: 0-h2-add_metadata_table.sql  0-mysql-add_metadata_table.sql  0-postgresql-add_metadata_table.sql  0-sqlite-add_metadata_table.sql
common/src/main/resources/database/migrator/: mysql_migrator.sql  sqlite_migrator.sql
common/src/main/resources/languages/: en-gb.yml
common/src/main/resources/locales/: bg-bg.yml  de-de.yml  en-gb.yml  es-es.yml  fr-fr.yml  it-it.yml  ja-jp.yml  ko-kr.yml  messages_tr-tr.yml  pl-pl.yml  pl.yml  pt-br.yml  ru-ru.yml  tr-tr.yml  uk-ua.yml  vi-vn.yml  zh-cn.yml  zh-tw.yml
common/src/main/resources/migrator/: mysql_migrator.sql
common/src/main/resources/safety/: unsafe_blocks.yml
fabric/: build.gradle  gradle.properties  root.gradle
fabric/1.21.1/: gradle.properties
fabric/1.21.11/: gradle.properties
fabric/1.21.4/: gradle.properties
fabric/1.21.5/: gradle.properties
fabric/1.21.6/: gradle.properties
fabric/1.21.7/: gradle.properties
fabric/1.21.8/: gradle.properties
fabric/26.1.2/: gradle.properties
fabric/26.2/: gradle.properties
fabric/fabric-1.19.2/: build.gradle  gradle.properties
fabric/fabric-1.19.2/src/main/resources/: fabric.mod.json
fabric/fabric-1.19.4/: gradle.properties
fabric/fabric-1.20.1/: build.gradle  gradle.properties
fabric/src/client/java/net/william278/huskhomes/: FabricHuskHomesClient.java
fabric/src/main/java/net/william278/huskhomes/: FabricHuskHomes.java
fabric/src/main/resources/: fabric.mod.json  huskhomes.mixins.json
fabric/src/main/resources/assets/huskhomes/lang/: en_us.json
fand/: build.gradle
fand/src/main/java/net/william278/huskhomes/: FandAdapter.java  FandHuskHomes.java  FandToilet.java
fand/src/main/resources/: fand-plugin.json  libraries.json
fand/src/test/java/net/william278/huskhomes/: FandHuskHomesTest.java
paper/: build.gradle
paper/src/main/java/net/william278/huskhomes/: PaperHuskHomes.java  PaperHuskHomesLoader.java
paper/src/main/resources/: paper-libraries.yml  paper-plugin.yml
plugin/: build.gradle
sponge/: build.gradle
sponge/sponge-api8/: build.gradle
sponge/src/main/java/net/william278/huskhomes/: SpongeHuskHomes.java  SpongePluginMessenger.java
(+673 files in other folders)
