# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin metadata
plugin_version=4.8.4
plugin_archive=huskhomes
plugin_description=The powerful & intuitive homes, warps, and teleportation suite

# General settings
jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.1
sqlite_driver_version=3.47.1.0
h2_driver_version=2.3.232
postgresql_driver_version=42.7.4

# Fabric settings
fabric_loom_version=1.9-SNAPSHOT