javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.5.3
plugin_archive=huskhomes
plugin_description=The powerful and intuitive homes, warps, and teleports plugin/mod

# General settings
jedis_version=5.0.2
commons_pool_version=2.12.0
sqlite_driver_version=3.43.0.0
h2_driver_version=2.2.220
mysql_driver_version=8.2.0
mariadb_driver_version=3.2.0

# Fabric settings
fabric_loom_version=1.3-SNAPSHOT

fabric_minecraft_version=1.20.2
fabric_loader_version=0.14.23
fabric_yarn_mappings=1.20.2+build.4
fabric_api_version=0.90.0+1.20.2

fabric_permissions_api_version=0.2-SNAPSHOT
adventure_platform_fabric_version=5.10.0
