javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.3.3
plugin_archive=huskhomes
plugin_description=The powerful and intuitive homes, warps, and teleports plugin/mod

jedis_version=4.4.2
sqlite_driver_version=3.42.0.0
mysql_driver_version=8.0.33

fabric_minecraft_version=1.20.1
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20.1+build.2
fabric_api_version=0.83.1+1.20.1