javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.3.1
plugin_archive=huskhomes
plugin_description=The powerful and intuitive set homes, warps, and teleports plugin/mod

jedis_version=4.3.1
sqlite_driver_version=3.41.0.0
mysql_driver_version=8.0.32