javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.3
plugin_archive=huskhomes
plugin_description=A powerful, intuitive and flexible teleportation suite

jedis_version=4.3.1
sqlite_driver_version=3.41.0.0
mysql_driver_version=8.0.32