javaVersion=21

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Plugin metadata
plugin_version=4.8
plugin_archive=huskhomes
plugin_description=The powerful & intuitive homes, warps, and teleportation suite

# General settings
jedis_version=5.2.0
mysql_driver_version=9.1.0
mariadb_driver_version=3.5.0
sqlite_driver_version=3.47.0.0
h2_driver_version=2.3.232
postgresql_driver_version=42.7.4

# Fabric settings
fabric_loom_version=1.8-SNAPSHOT
fabric_minecraft_version=1.21.3
fabric_loader_version=0.16.7
fabric_yarn_mappings=1.21.3+build.2
fabric_api_version=0.107.0+1.21.3
fabric_permissions_api_version=0.3.2
adventure_platform_fabric_version=6.1.0-SNAPSHOT
fabric_impactor_api_version=5.2.4-SNAPSHOT
fabric_placeholder_api_version=2.5.0+1.21.2