javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.4.2
plugin_archive=huskhomes
plugin_description=The powerful and intuitive homes, warps, and teleports plugin/mod

jedis_version=4.4.2
sqlite_driver_version=3.42.0.0
mysql_driver_version=8.0.33

fabric_loom_version=1.3-SNAPSHOT