javaVersion=16

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

plugin_version=4.4.4
plugin_archive=huskhomes
plugin_description=The powerful and intuitive homes, warps, and teleports plugin/mod

# General settings
jedis_version=4.4.2
commons_pool_version=2.11.1
sqlite_driver_version=3.42.0.0
h2_driver_version=2.2.220
mysql_driver_version=8.0.33
mariadb_driver_version=3.1.4

# Fabric settings
fabric_loom_version=1.3-SNAPSHOT

fabric_minecraft_version=1.20.1
fabric_loader_version=0.14.21
fabric_yarn_mappings=1.20.1+build.2
fabric_api_version=0.83.1+1.20.1

fabric_permissions_api_version=0.2-SNAPSHOT
adventure_platform_fabric_version=5.9.0