javaVersion=21

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Plugin metadata
plugin_version=4.6.3
plugin_archive=huskhomes
plugin_description=The powerful & intuitive homes, warps, and teleportation suite

# General settings
jedis_version=5.1.3
mysql_driver_version=8.4.0
mariadb_driver_version=3.4.0
sqlite_driver_version=3.46.0.0
h2_driver_version=2.2.220
postgresql_driver_version=42.7.3
commons_pool_version=2.12.0

# Fabric settings
fabric_loom_version=1.6-SNAPSHOT
fabric_minecraft_version=1.20.6
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.20.6+build.3
fabric_api_version=0.99.0+1.20.6
fabric_permissions_api_version=0.3.1
adventure_platform_fabric_version=5.13.0
fabric_impactor_api_version=5.2.4
fabric_placeholder_api_version=2.4.0-pre.1+1.20.5
