# Gradle settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
javaVersion=21

# Plugin metadata
plugin_version=4.9.6
plugin_archive=huskhomes
plugin_description=The powerful & intuitive homes, warps, and teleportation suite

# General settings
jedis_version=5.2.0
mysql_driver_version=9.2.0
mariadb_driver_version=3.5.3
sqlite_driver_version=3.49.1.0
h2_driver_version=2.3.232
postgresql_driver_version=42.7.5

# Fabric settings
loom.ignoreDependencyLoomVersionValidation=true