javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Plugin metadata
plugin_version=4.6.2
plugin_archive=huskhomes
plugin_description=The powerful & intuitive homes, warps, and teleportation suite

# General settings
jedis_version=5.1.2
mysql_driver_version=8.3.0
mariadb_driver_version=3.3.3
sqlite_driver_version=3.45.2.0
h2_driver_version=2.2.220
postgresql_driver_version=42.7.3
commons_pool_version=2.12.0

# Fabric settings
fabric_loom_version=1.5-SNAPSHOT
fabric_minecraft_version=1.20.4
fabric_loader_version=0.15.9
fabric_yarn_mappings=1.20.4+build.3
fabric_api_version=0.96.11+1.20.4
fabric_permissions_api_version=0.2-SNAPSHOT
adventure_platform_fabric_version=5.12.0
fabric_impactor_api_version=5.2.0-SNAPSHOT
fabric_placeholder_api_version=2.3.0+1.20.3
