javaVersion=17

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Plugin metadata
plugin_version=4.6
plugin_archive=huskhomes
plugin_description=The powerful and intuitive homes, warps, and teleports plugin/mod

# General settings
jedis_version=5.1.0
mysql_driver_version=8.3.0
mariadb_driver_version=3.3.2
sqlite_driver_version=3.45.0.0
h2_driver_version=2.2.220
commons_pool_version=2.12.0

# Fabric settings
fabric_loom_version=1.5-SNAPSHOT
fabric_minecraft_version=1.20.4
fabric_loader_version=0.15.6
fabric_yarn_mappings=1.20.4+build.3
fabric_api_version=0.95.4+1.20.4
fabric_permissions_api_version=0.2-SNAPSHOT
adventure_platform_fabric_version=5.11.0
