org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=16

plugin_version=4.0.5
plugin_archive=huskhomes

jedis_version=4.3.1
sqlite_driver_version=3.41.0.0
mysql_driver_version=8.0.32