javaVersion=21

org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true

# Plugin metadata
plugin_version=4.7
plugin_archive=huskhomes
plugin_description=The powerful & intuitive homes, warps, and teleportation suite

# General settings
jedis_version=5.1.3
mysql_driver_version=8.4.0
mariadb_driver_version=3.4.0
sqlite_driver_version=3.46.0.0
h2_driver_version=2.2.220
postgresql_driver_version=42.7.3
commons_pool_version=2.12.0

# Fabric settings
fabric_loom_version=1.7-SNAPSHOT
fabric_minecraft_version=1.21
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.21+build.2
fabric_api_version=0.100.3+1.21
fabric_permissions_api_version=0.3.1
adventure_platform_fabric_version=5.14.0
fabric_impactor_api_version=5.2.4-SNAPSHOT
fabric_placeholder_api_version=2.4.0+1.21