pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
    }
}

rootProject.name = 'HuskHomes'
include(
        'common',

        // Paper/Spigot
        'bukkit',
        'paper',

        // Fabric
        'fabric',

        // Sponge
        'sponge'
)