pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://repo.william278.net/releases' }
        maven { url 'https://repo.essential.gg/repository/maven-public' }
    }

    plugins {
        def egtVersion = "0.7.0"
        def loomVersion = "1.15.50"
        id("gg.essential.defaults") version egtVersion
        id("gg.essential.multi-version") version egtVersion
        id("gg.essential.multi-version.root") version egtVersion
        id("gg.essential.loom-no-remap") version loomVersion
        id("gg.essential.loom") version loomVersion
    }
}

rootProject.name = 'HuskHomes'
include(
        'common',

        // Paper/Spigot
        'bukkit',
        'paper',
)


// Fabric
include("fabric")
project(":fabric").with {
    projectDir = file("fabric/")
    buildFileName = "root.gradle"
}

file('fabric').listFiles((FileFilter) ((File file) -> file.isDirectory() && file.name ==~ /(\d+)\.(\d+)(\.(\d+))?/)).each {
    include("fabric:$it.name")
    project(":fabric:$it.name").with {
        projectDir = file("fabric/${it.name}")
        buildFileName = '../build.gradle'
    }
}
