pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.fabricmc.net/' }
    }
}

rootProject.name = 'HuskHomes'
include(
        'common',

        // Paper/Spigot
        'bukkit',
        'paper',
        'plugin',

        // Fabric
        'fabric:fabric-1.19.2',
        'fabric:fabric-1.19.4',
        'fabric:fabric-1.20.1',

        // Sponge
        'sponge'
)