import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}
compileJava.options.release.set 25

dependencies {
    implementation project(':common')
    implementation 'net.william278.toilet:toilet-common:1.1.0'

    compileOnly 'io.fand:fand-api:0.7.4+build.1'
    compileOnly 'org.jetbrains:annotations:26.1.0'

    testImplementation 'io.fand:fand-api:0.7.4+build.1'
}

shadowJar {
    mergeServiceFiles()

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskhomes.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskhomes.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'net.william278.toilet', 'net.william278.huskhomes.libraries.toilet'
    relocate 'de.exlll.configlib', 'net.william278.huskhomes.libraries.configlib'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'org.json', 'net.william278.huskhomes.libraries.json'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'com.fatboyindustrial', 'net.william278.huskhomes.libraries.gsonjavatime'
}
