import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id 'org.spongepowered.gradle.plugin' version '2.0.2'
}

dependencies {
    implementation project(path: ':common')

    // todo temp - use Libby to shade these at runtime probably
    implementation 'redis.clients:jedis:' + jedis_version
    implementation 'mysql:mysql-connector-java:' + mysql_driver_version
    implementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    implementation 'org.apache.commons:commons-text:' + commons_text_version
    implementation 'net.md-5:bungeecord-chat:1.16-R0.4'

    compileOnly 'org.spongepowered:spongeapi:8.1.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    //compileOnly 'redis.clients:jedis:' + jedis_version
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    compileOnly 'net.william278:Annotaml:2.0'
    compileOnly 'net.william278:DesertWell:1.1'
}

sponge {
    apiVersion("8.1.0")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    license("Apache-2.0")
    plugin("huskhomes") {
        displayName("HuskHomes")
        version(project.version.toString())
        entrypoint("net.william278.huskhomes.SpongeHuskHomes")
        description(project.description.toString())
        links {
            homepage("https://william278.net/project/huskhomes")
            source("https://github.com/WiIIiam278/HuskHomes2")
            issues("https://github.com/WiIIiam278/HuskHomes2/issues")
        }
        contributor("William278") {
            description("Author")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
        dependency("bluemap") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(true)
            version("3.4")
        }
        dependency("plan") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(true)
            version("5.4")
        }
    }
}

shadowJar {
    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.annotaml', 'net.william278.huskhomes.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'

    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'me.lucko.commodore', 'net.william278.huskhomes.libraries.commodore'
}