import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id 'org.spongepowered.gradle.plugin' version '2.1.1'
}

dependencies {
    implementation project(path: ':common')
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'

    compileOnly 'org.spongepowered:spongeapi:8.1.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'redis.clients:jedis:4.3.1'
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    compileOnly 'net.william278:Annotaml:2.0'
    compileOnly 'net.william278:DesertWell:1.1'
}

sponge {
    apiVersion("8.1.0")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    license("Apache-2.0")
    plugin("huskhomes") {
        displayName("HuskHomes")
        version(project.version.toString())
        entrypoint("net.william278.huskhomes.SpongeHuskHomes")
        description(project.description.toString())
        links {
            homepage("https://william278.net/project/huskhomes")
            source("https://github.com/WiIIiam278/HuskHomes2")
            issues("https://github.com/WiIIiam278/HuskHomes2/issues")
        }
        contributor("William278") {
            description("Author")
        }
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
        dependency("bluemap") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(true)
            version("3.4")
        }
        dependency("plan") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(true)
            version("5.4")
        }
    }
}

shadowJar {
    relocate 'org.apache.commons', 'net.william278.huskhomes.libraries.commons'
    relocate 'redis.clients', 'net.william278.huskhomes.libraries'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.annotaml', 'net.william278.huskhomes.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskhomes.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'

    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'org.xerial', 'net.william278.huskhomes.libraries'
}