essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.11+build.3:v2

fabric_loader_version=0.18.2
fabric_api_version=0.139.5+1.21.11
fabric_permissions_api_version=0.6.1
fabric_adventure_platform_version=6.8.0
fabric_impactor_api_version=5.3.4
fabric_placeholder_api_version=2.8.1+1.21.10