dependencies {
    implementation project(':common')

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.2'
    implementation 'me.lucko:commodore:2.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.0.1'
    compileOnly 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    compileOnly 'net.william278:Annotaml:2.0.1'
    compileOnly 'net.william278:DesertWell:2.0.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.Emibergo02:RedisEconomy:4.0-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.3'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.5.2'
    testImplementation 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    testImplementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'redis.clients:jedis:' + jedis_version
    testImplementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    testImplementation 'com.mysql:mysql-connector-j:' + mysql_driver_version
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskhomes.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskhomes.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.annotaml', 'net.william278.huskhomes.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'org.json', 'net.william278.huskhomes.libraries.json'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskhomes.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'net.kyori', 'net.william278.huskhomes.libraries'
    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'space.arim.morepaperlib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'me.lucko.commodore', 'net.william278.huskhomes.libraries.commodore'
}