dependencies {
    implementation project(path: ':common')

    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'io.papermc:paperlib:1.0.7'
    implementation 'me.lucko:commodore:2.2'
    implementation 'net.kyori:adventure-platform-bukkit:4.2.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'de.themoep:minedown-adventure:1.7.2-SNAPSHOT'
    compileOnly 'redis.clients:jedis:' + jedis_version
    compileOnly 'commons-io:commons-io:2.11.0'
    compileOnly 'com.google.guava:guava:31.1-jre'
    compileOnly 'net.william278:Annotaml:2.0.1'
    compileOnly 'net.william278:DesertWell:1.1'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.Emibergo02:RedisEconomy:9f4f9c86f4'
    compileOnly 'us.dynmap:dynmap-api:3.1'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.16:1.5.2'
    testImplementation 'de.themoep:minedown-adventure:1.7.1-SNAPSHOT'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    testImplementation 'redis.clients:jedis:' + jedis_version
    testImplementation 'org.xerial:sqlite-jdbc:' + sqlite_driver_version
    testImplementation 'mysql:mysql-connector-java:' + mysql_driver_version
    testImplementation 'org.apache.commons:commons-text:' + commons_text_version
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.annotaml', 'net.william278.huskhomes.libraries.annotaml'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'dev.dejvokep.boostedyaml', 'net.william278.huskhomes.libraries.boostedyaml'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'net.kyori', 'net.william278.huskhomes.libraries'

    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'me.lucko.commodore', 'net.william278.huskhomes.libraries.commodore'
}