dependencies {
    implementation project(':common')

    implementation 'org.bstats:bstats-bukkit:3.0.3'
    implementation 'io.papermc:paperlib:1.0.8'
    implementation 'space.arim.morepaperlib:morepaperlib:0.4.4'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.3'

    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'net.william278:minedown:1.8.2'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly('net.essentialsx:EssentialsX:2.20.1') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
    compileOnly 'org.projectlombok:lombok:1.18.34'

    testImplementation 'com.github.seeseemelk:MockBukkit-v1.17:1.13.0'
    testImplementation 'net.william278:minedown:1.8.2'
    testImplementation 'net.kyori:adventure-platform-bukkit:4.3.3'
    testImplementation 'org.apache.commons:commons-text:1.12.0'
    testImplementation "redis.clients:jedis:${jedis_version}"
    testImplementation "org.xerial:sqlite-jdbc:${sqlite_driver_version}"
    testImplementation "com.mysql:mysql-connector-j:${mysql_driver_version}"

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskhomes.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskhomes.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'de.exlll', 'net.william278.huskhomes.libraries'
    relocate 'org.json', 'net.william278.huskhomes.libraries.json'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'space.arim.morepaperlib', 'net.william278.huskhomes.libraries.paperlib'

    minimize()
}