plugins {
    id 'java-library'
}

dependencies {
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278:DesertWell:2.0.4'
    api 'commons-io:commons-io:2.17.0'
    api 'org.apache.commons:commons-text:1.12.0'
    api 'com.google.code.gson:gson:2.11.0'
    api 'com.github.Exlll.ConfigLib:configlib-yaml:v4.5.0'
    api('com.zaxxer:HikariCP:6.0.0') {
        exclude module: 'slf4j-api'
    }

    compileOnly 'net.kyori:adventure-api:4.17.0'
    compileOnly "redis.clients:jedis:${jedis_version}"
    compileOnly "org.xerial:sqlite-jdbc:${sqlite_driver_version}"
    compileOnly "com.mysql:mysql-connector-j:${mysql_driver_version}"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:${mariadb_driver_version}"
    compileOnly "com.h2database:h2:${h2_driver_version}"
    compileOnly "org.postgresql:postgresql:${postgresql_driver_version}"

    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'com.google.guava:guava:33.3.0-jre'
    compileOnly 'com.github.plan-player-analytics:Plan:5.5.2391'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.6.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.4'
    compileOnly 'maven.modrinth:pl3xmap:1.20.4-489'
    compileOnly 'org.projectlombok:lombok:1.18.34'

    testImplementation 'com.github.plan-player-analytics:Plan:5.5.2391'
    testImplementation 'com.github.yuriy-g:simple-java-plot:5c502c2e98'
    testImplementation 'com.google.guava:guava:33.3.0-jre'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}