plugins {
    id 'java-library'
}

dependencies {
    api 'net.william278:minedown:1.8.2'
    api 'net.william278:paginedown:1.1.2'
    api 'net.william278:DesertWell:2.0.4'
    api 'commons-io:commons-io:2.21.0'
    api 'org.apache.commons:commons-text:1.15.0'
    api 'com.google.code.gson:gson:2.13.2'
    api 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    api 'de.exlll:configlib-yaml:4.8.0'
    api('com.zaxxer:HikariCP:7.0.2') {
        exclude module: 'slf4j-api'
    }

    compileOnlyApi 'net.william278.toilet:toilet-common:1.0.15'

    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    compileOnly 'com.google.guava:guava:33.5.0-jre'
    compileOnly 'net.kyori:adventure-api:4.26.1'
    compileOnly 'net.kyori:adventure-platform-api:4.4.1'
    compileOnly 'com.github.plan-player-analytics:Plan:5.6.2883'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.6.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.4'
    compileOnly 'maven.modrinth:pl3xmap:1.20.4-489'
    compileOnly 'net.luckperms:api:5.5'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    compileOnly "redis.clients:jedis:${jedis_version}"
    compileOnly "org.xerial:sqlite-jdbc:${sqlite_driver_version}"
    compileOnly "com.mysql:mysql-connector-j:${mysql_driver_version}"
    compileOnly "org.mariadb.jdbc:mariadb-java-client:${mariadb_driver_version}"
    compileOnly "com.h2database:h2:${h2_driver_version}"
    compileOnly "org.postgresql:postgresql:${postgresql_driver_version}"

    testImplementation 'com.github.plan-player-analytics:Plan:5.6.2883'
    testImplementation 'com.github.yuriy-g:simple-java-plot:5c502c2e98'
    testImplementation 'com.google.guava:guava:33.5.0-jre'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}