essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.8+build.1:v2

fabric_loader_version=0.17.2
fabric_api_version=0.131.0+1.21.8
fabric_permissions_api_version=0.4.1
fabric_adventure_platform_version=6.6.0
fabric_impactor_api_version=5.3.4
fabric_placeholder_api_version=2.7.1+1.21.6