essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.1+build.3:v2

fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.1
fabric_permissions_api_version=0.3.1
fabric_adventure_platform_version=5.14.1
fabric_impactor_api_version=5.3.0
fabric_placeholder_api_version=2.4.1+1.21