essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.4+build.4:v2

fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4
fabric_permissions_api_version=0.3.3
fabric_adventure_platform_version=6.2.0
fabric_impactor_api_version=5.3.0
fabric_placeholder_api_version=2.5.1+1.21.3