essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.5+build.1:v2

fabric_loader_version=0.16.14
fabric_api_version=0.122.0+1.21.5
fabric_permissions_api_version=0.3.3
fabric_adventure_platform_version=6.4.0
fabric_impactor_api_version=5.3.0
fabric_placeholder_api_version=2.6.4+1.21.5