plugins {
    id 'xyz.jpenilla.run-paper' version '3.0.2'
}

dependencies {
    implementation project(':bukkit')
    compileOnly project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.bstats:bstats-bukkit:3.2.1'
    compileOnly 'org.jetbrains:annotations:26.1.0'
    compileOnly 'net.william278:desertwell:2.0.7'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.12.2'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))

        // Paper provides Adventure API + MiniMessage natively; do not bundle them.
        // (adventure-platform-* is NOT provided by Paper, so it stays bundled.)
        exclude(dependency('net.kyori:adventure-api'))
        exclude(dependency('net.kyori:adventure-key'))
        exclude(dependency('net.kyori:adventure-nbt'))
        exclude(dependency('net.kyori:adventure-text-minimessage'))
        exclude(dependency('net.kyori:adventure-text-serializer-gson'))
        exclude(dependency('net.kyori:adventure-text-serializer-gson-legacy-impl'))
        exclude(dependency('net.kyori:adventure-text-serializer-json'))
        exclude(dependency('net.kyori:adventure-text-serializer-json-legacy-impl'))
        exclude(dependency('net.kyori:adventure-text-serializer-legacy'))
        exclude(dependency('net.kyori:adventure-text-serializer-commons'))
        exclude(dependency('net.kyori:adventure-text-serializer-bungeecord'))
        exclude(dependency('net.kyori:examination-api'))
        exclude(dependency('net.kyori:examination-string'))
        exclude(dependency('net.kyori:option'))
    }

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskhomes.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskhomes.libraries.commons.lang3'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'net.william278.toilet', 'net.william278.huskhomes.libraries.toilet'
    relocate 'de.exlll', 'net.william278.huskhomes.libraries'
    relocate 'org.json', 'net.william278.huskhomes.libraries.json'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'space.arim.morepaperlib', 'net.william278.huskhomes.libraries.paperlib'

    minimize()
}

tasks {
    runServer {
        minecraftVersion('26.2')

        downloadPlugins {
            url("https://download.luckperms.net/1571/bukkit/loader/LuckPerms-Bukkit-5.4.154.jar")
            github("MilkBowl", "Vault", "1.7.3", "Vault.jar")
            github("YiC200333", "XConomy", "2.26.3", "XConomy-Paper-2.26.3.jar")
        }
    }
}
