plugins {
    id 'xyz.jpenilla.run-paper' version '3.0.2'
}

dependencies {
    implementation project(':bukkit')
    compileOnly project(':common')

    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.bstats:bstats-bukkit:3.1.0'
    compileOnly 'org.jetbrains:annotations:26.1.0'
    compileOnly 'net.william278:minedown:1.8.2'
    compileOnly 'net.william278:DesertWell:2.0.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.12.2'
    compileOnly 'org.projectlombok:lombok:1.18.42'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'org.apache.commons.io', 'net.william278.huskhomes.libraries.commons.io'
    relocate 'org.apache.commons.text', 'net.william278.huskhomes.libraries.commons.text'
    relocate 'org.apache.commons.lang3', 'net.william278.huskhomes.libraries.commons.lang3'
    relocate 'de.themoep', 'net.william278.huskhomes.libraries'
    relocate 'org.jetbrains', 'net.william278.huskhomes.libraries'
    relocate 'org.intellij', 'net.william278.huskhomes.libraries'
    relocate 'com.zaxxer', 'net.william278.huskhomes.libraries'
    relocate 'net.william278.paginedown', 'net.william278.huskhomes.libraries.paginedown'
    relocate 'net.william278.desertwell', 'net.william278.huskhomes.libraries.desertwell'
    relocate 'net.william278.toilet', 'net.william278.huskhomes.libraries.toilet'
    relocate 'de.exlll', 'net.william278.huskhomes.libraries'
    relocate 'org.json', 'net.william278.huskhomes.libraries.json'
    relocate 'org.yaml.snakeyaml', 'net.william278.huskhomes.libraries.snakeyaml'
    relocate 'com.google.gson', 'net.william278.huskhomes.libraries.gson'
    relocate 'org.bstats', 'net.william278.huskhomes.libraries.bstats'
    relocate 'io.papermc.lib', 'net.william278.huskhomes.libraries.paperlib'
    relocate 'space.arim.morepaperlib', 'net.william278.huskhomes.libraries.paperlib'

    minimize()
}

tasks {
    runServer {
        minecraftVersion('1.21.4')

        downloadPlugins {
            url("https://download.luckperms.net/1571/bukkit/loader/LuckPerms-Bukkit-5.4.154.jar")
            github("MilkBowl", "Vault", "1.7.3", "Vault.jar")
            github("YiC200333", "XConomy", "2.26.3", "XConomy-Paper-2.26.3.jar")
        }
    }
}